<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width" , initial-scale="1.0">
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
  <title>Document</title>
  <style>
    .max-width-1 {
      max-width: 80vw;

    }



    .m-auto {
      margin: auto;
    }

    body {
      /* background-image: linear-gradient(rgb(9, 17, 15), rgb(34, 148, 26), rgb(50, 224, 50));*/
      /*display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;*/
      background-color: black;
    }

    .contact-content {
      background-color: white;
      border: 3px solid green;
      margin: 25px;
      padding: 32px;
      width: 520px;
      max-width: 90%;
      display: block;
      float: right;
      border-radius: 6px;
    }

    .form-box input,
    textarea {
      width: 100%;
      padding: 10px 6px;
      margin: 7px 0px;
      border: 2px solid green;

    }

    .contact-form {
      margin-top: 20px;
      padding: 25px;

      /* background-color: white;*/

    }

    .btn {
      float: right;
      margin: 6px;
      padding: 4px;
      border-radius: 6px;
      background-color: rgb(133, 243, 77);


    }

    .btn:hover {
      cursor: pointer;
      font-size: 16px;
      margin: 3px;
      padding: 5px;
      background-color: rgb(175, 237, 143);
    }

    header {
      margin-bottom: 34px;
      padding: 4px;
    }

    .benefits {
      height: 900px;
      width: 400px;
      color: white;
      margin:auto;
      padding: 15px;
      float: left;
      border: 3px solid green;
      border-radius: 6px;

    }

    h3 {
      font-size: 20px;
      font-weight: bold;
      margin:auto;
    }

    .btn1 {

      font-size: 16px;
      margin: 6px 6px;
      padding: 7px;
      float: right;
      border-radius: 8px;
      border: none;
      color: azure;

    }
    .benefits img
    {
      margin:auto;
      border-radius:5px;
    }
    .benefits h3
    {
      margin-left:50px;
     
    }

    .design {
      background-image: linear-gradient(rgb(9, 17, 15), rgb(34, 148, 26), rgb(8, 195, 8));
    }
    .green
        {
            background-image: linear-gradient(rgb(9, 17, 15), rgb(34, 148, 26), rgb(8, 195, 8));
        }
        .write {
            color: white;
            font-size: 22px;
        }

        .payment {
            display:block;
            /*float: right;
            margin-top: 10px;*/
        }

        .pay {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .pay img {
            height: 60px;
            width: 60px;
            margin-right: 5px;
        }
        
  </style>
</head>

<body>

  <header class="design text-black  body-font">
    <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
      <a class="flex title-font font-medium items-center text-white mb-4 md:mb-0">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTf7bPwvGiuMFdKVDbZtPXvHrwcolucCJnE1A&usqp=CAU"
          fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
          class="w-12 h-12 text-white p-2 bg-green rounded-full" viewBox="0 0 24 24">
        <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
        </svg>
        <span class="ml-3 text-xl">Assam4T</span>
      </a>
      <button onclick="window.location.href = '/FirstPage.html';" class="btn1">Exit</button>
      <nav class=" md:ml-auto md:mr-auto flex flex-wrap items-center text-white justify-center">

        <a href="/FirstPage.html" class="mr-5 hover:text-gray-500">Home</a>
        <a href="/about.html" class="mr-5 hover:text-gray-500">About</a>

        <a href="/contact.html" class="mr-5 hover:text-gray-500">Contact</a>

      </nav>

    </div>
  </header>
  <section>
    <div class="benefits m-auto">
      <h3>HERBAL TEA BENEFITS</h3><br>
      <br>
      <img src="../images/chai2.jpeg">
      <br>
      There are numerous types of herbal teas, all with their unique benefits. Some of the most popular herbal teas
      include:<br>

      1) Chamomile tea: Helps to reduce menstrual pain and muscle spasms, improves sleep and relaxation, and reduces
      stress<br>
      2) Rooibos: Improves blood pressure and circulation, boosts good cholesterol while lowering bad cholesterol, keeps
      hair strong and skin healthy, and provides relief from allergies<br>
      3) Peppermint: Contains menthol, which can soothe an upset stomach and serve as a cure for constipation, irritable
      bowel syndrome and motion sickness. This tea variety also offers pain relief from tension headaches and
      migraines.<br>
      4) Ginger: Helps to fight against morning sickness, can be used to treat chronic indigestion and helps to relieve
      joint pain caused by osteoarthritis<br>
      5) Hibiscus:Lowers blood pressure and fat levels, improves overall liver health, can starve off cravings for
      unhealthy sweets, and may prevent the formation of kidney stones<br>
    </div>





    <div class="contact-content max-width-1 m-auto">

      <div class="home-articles max-width-1 m-auto">
        <p>Enter order details</p>
        <div class="contact-form">
          <div class="form-box">
            <input type="text" placeholder="Enter your name">
          </div>

          <div class="form-box">
            <input type="number" placeholder="Enter your phone number">
          </div>
          <div class="form-box">

            <div class="form-box">
              <input type="text" placeholder="Enter your home address">
            </div>
            <div class="form-box">
              <input type="text" placeholder="Enter state name">
            </div>
            <div class="form-box">
              <input type="number" placeholder="Enter the pin">
            </div>
            <div class="form-box">
              <input type="email" placeholder="Enter your email id">
            </div>
          </div>



          <div class="form-box">
            <button onclick="window.location.href = 'about.html';" class="btn">Place Order</button>
          </div>
        </div>
      </div>
    </div>


  </section>



    

    <div class="">
      <div class="container px-5 py-8 flex flex-wrap mx-auto items-center">
        <div class="payment">
          <div class="write">We Accept</div>
          <div class="pay">
              <img src="../images/visa.png" alt="a">
              <img src="../images/mastercard.png" alt="b">
              <img src="../images/american.png" alt="">
          </div>
      </div>
        <div class="flex md:flex-nowrap flex-wrap justify-center items-end md:justify-start">
          <div class="relative sm:w-64 w-40 sm:mr-4 mr-2">
            <label for="footer-field" class="leading-7 text-sm text-white">Enter your email id to sign
              up</label>
            <input type="text" id="footer-field" name="footer-field"
              class="w-full bg-white bg-opacity-50 rounded border border-gray-300 focus:ring-2 focus:bg-transparent focus:ring-indigo-200 focus:border-indigo-500 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
          </div>
          <button
            class="inline-flex text-white  border-0 py-2 px-6 bg-green-600 focus:outline-none hover:bg-green-700 rounded">Sign
            Up</button>
          <p class="text-gray-500 text-sm md:ml-6 md:mt-0 mt-2 sm:text-left text-center">Bitters chicharrones
            fanny pack
            <br class="lg:block hidden">waistcoat green juice
          </p>
        </div>
        <span class="inline-flex lg:ml-auto lg:mt-0 mt-6 w-full justify-center md:justify-start md:w-auto">
          <a class="text-white" href="https://www.facebook.com">
            <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5"
              viewBox="0 0 24 24">
              <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
            </svg>
          </a>
          <a class="ml-3 text-white" href="https://www.twitter.com">
            <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5"
              viewBox="0 0 24 24">
              <path
                d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z">
              </path>
            </svg>
          </a>
          <a class="ml-3 text-white" href="https://www.instagram.com">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              class="w-5 h-5" viewBox="0 0 24 24">
              <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
              <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
            </svg>
          </a>
          <a class="ml-3 text-white" href="https://www.linkedIn.com">
            <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
              stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
              <path stroke="none"
                d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z">
              </path>
              <circle cx="4" cy="4" r="2" stroke="none"></circle>
            </svg>
          </a>
        </span>
      </div>
    </div>
    <div class="green">
      <div class="container mx-auto py-4 px-5 flex flex-wrap flex-col sm:flex-row">
        <p class="text-white text-sm text-center sm:text-left">© Assam4T —
          <a href="https://twitter.com/knyttneve" class="text-white ml-1" target="_blank"
            rel="noopener noreferrer">@arbichaliha</a>
        </p>
        <span class="sm:ml-auto sm:mt-0 mt-2 sm:w-auto w-full sm:text-left text-center text-white text-sm">Experience
          the rich and tasty tea of Assam</span>
      </div>
    </div>
    </div>
 




</body>

</html>